<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание университета</title>
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="../public/static/logo-new.png" alt="Логотип">
    </div>
    <div class="description">
        <p>LifeCourse - ваш надежный гид в мире образования!</p>
        <p>Наше приложение значительно упрощает процесс обучения студентов, предоставляя широкий функционал для достижения успеха.</p>
    </div>
</header>


<div class="university-info">
    <form method="post">
        <h2>Добавление университета</h2>
        <input type="text" id="name" name="name" placeholder="Введите название университета" required><br>
        <input type="text" id="address" name="address" placeholder="Введите адрес университета" required><br>
        <input type="text" id="city" name="city" placeholder="Введите город университета" required><br><br>
        <label for="photo">Загрузить фото:</label><br>
        <input type="file" id="photo" name="photo"><br><br>
        <button type="submit">Добавить университет</button>
    </form>
</div>

<footer>
    <div class="company-info">
        <p>«ООО СОЗНАНИЕ»</p>
        <p>Юридический адрес</p>
        <p>Электронная почта</p>
    </div>
    <div class="additional-links">
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Условия использования сайта</a>
        <a href="#">Обратная связь</a>
        <a href="#">О нас</a>
        <a href="#">Реклама</a>
        <a href="#">Партнеры</a>
    </div>
</footer>
</body>
</html>
